<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main">

    <Space
        android:layout_width="match_parent"
        android:layout_height="32dp" />

    <TextView
        android:id="@+id/textViewHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_dark"
        android:padding="8dp"
        android:text="Actuator 작동 프로그램"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:gravity="center" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="106dp" />

    <Button
        android:id="@+id/BUTTON_OPEN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="OPEN"
        android:textSize="20dp"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="60dp"/>

    <Button
        android:id="@+id/BUTTON_CLOSE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="CLOSE"
        android:textSize="20dp"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="60dp"/>

    <TextView
        android:id="@+id/TEXT_RESUIT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="결과"
        android:textSize="20sp"
        android:gravity="center"/>
</LinearLayout>